;; Proof obligation:
;;ASSUME NEW CONSTANT Acceptors,
;;        NEW CONSTANT Values,
;;        NEW CONSTANT Quorums,
;;        NEW CONSTANT Proposers,
;;        NEW VARIABLE sent,
;;        TypeOK /\ MsgInv ,
;;        Next \/ ?h4fd5f73954dc53af536c1c75068837 = vars ,
;;        NEW CONSTANT p \in Proposers,
;;        NEW CONSTANT m \in ?sent#prime,
;;        NEW CONSTANT b \in Nat,
;;        NEW CONSTANT Q \in Quorums,
;;        NEW CONSTANT S \in SUBSET sent,
;;        /\ ~(\E m2 \in sent : m2.type = "2a" /\ m2.bal = b)
;;        /\ S \in SUBSET {m2 \in sent : m2.type = "1b" /\ m2.bal = b}
;;        /\ \A a \in Q : \E m2 \in S : m2.from = a ,
;;        ?sent#prime
;;        = sent
;;          \cup {[type |-> "2a", bal |-> b, from |-> p,
;;                 decrees |-> ProposeDecrees(UNION {m2.voted : m2 \in S})]} ,
;;        m.type = "2a" ,
;;        \E b_1 \in Nat :
;;           /\ ~(\E m_1 \in sent : m_1.type = "2a" /\ m_1.bal = b_1)
;;           /\ \E Q_1 \in Quorums,
;;                 S_1
;;                 \in SUBSET {m_1 \in sent : m_1.type = "1b" /\ m_1.bal = b_1} :
;;                 /\ \A a \in Q_1 : \E m_1 \in S_1 : m_1.from = a
;;                 /\ ?sent#prime
;;                    = sent
;;                      \cup {[type |-> "2a", from |-> p, bal |-> b_1,
;;                             decrees |-> ProposeDecrees(UNION {m_1.voted :
;;                                                                 m_1 \in S_1})]} 
;; PROVE  \A m1, m2 \in ?sent#prime \ sent : m1 = m2
(set-logic AUFNIRA)
(declare-sort str 0)
(declare-sort tla_Field 0)
(declare-sort u 0)
;; Declaration of terms, predicates and strings
(declare-fun MsgInv () u)
(declare-fun Next () u)
(declare-fun ProposeDecrees (u) u)
(declare-fun Proposers () u)
(declare-fun Q () u)
(declare-fun Quorums () u)
(declare-fun S () u)
(declare-fun TypeOK () u)
(declare-fun a__6 () u)
(declare-fun a_aunde_unde_6a () u)
(declare-fun a_aunde_unde_7a () u)
(declare-fun a_h4fd5f73954dc53af536c1c75068837a () u)
(declare-fun a_senthash_primea () u)
(declare-fun a_skcunde_m1a () u)
(declare-fun a_skcunde_m2a () u)
(declare-fun b () Int)
(declare-fun f__bal () tla_Field)
(declare-fun f__decrees () tla_Field)
(declare-fun f__from () tla_Field)
(declare-fun f__type () tla_Field)
(declare-fun f__voted () tla_Field)
(declare-fun int2u (Int) u)
(declare-fun isFldOf (tla_Field u) Bool)
(declare-fun m () u)
(declare-fun p () u)
(declare-fun sent () u)
(declare-fun str2u (str) u)
(declare-fun str_a_1ba () str)
(declare-fun str_a_2aa () str)
(declare-fun tla_dot_i (u tla_Field) Int)
(declare-fun tla_dot_u (u tla_Field) u)
(declare-fun tla_in (u u) Bool)
(declare-fun u2bool (u) Bool)
(declare-fun vars () u)
;; Axioms
(assert (forall ((X_14 Int) (Y_15 Int)) 
		(=> (= (int2u X_14) (int2u Y_15)) (= X_14 Y_15))))
(assert (forall ((X_14 str) (Y_15 str)) 
		(=> (= (str2u X_14) (str2u Y_15)) (= X_14 Y_15))))
(assert (forall ((M_12 tla_Field) (X_14 u) (Y_15 u)) 
		(=> (and (isFldOf M_12 Y_15) (= X_14 Y_15)) (isFldOf M_12 X_14))))
(assert (distinct str_a_1ba str_a_2aa))
;; Conclusion
(assert (not (= a_skcunde_m1a a_skcunde_m2a)))
;; Main assertions from the proof obligation
(assert (forall ((a_v10a u)) 
		(= (tla_in a_v10a a_aunde_unde_6a) (exists ((a_v11a u)) 
		(and (tla_in a_v11a S) 
	(tla_in a_v10a (tla_dot_u a_v11a f__voted)))))))
(assert (u2bool TypeOK))
(assert (u2bool MsgInv))
(assert (or (u2bool Next) 
	(= a_h4fd5f73954dc53af536c1c75068837a vars)))
(assert (tla_in p Proposers))
(assert (or (tla_in m sent) 
	(and (isFldOf f__type m) 
	(isFldOf f__bal m) 
	(isFldOf f__from m) 
	(isFldOf f__decrees m) 
	(= (tla_dot_u m f__type) (str2u str_a_2aa)) 
	(= (tla_dot_i m f__bal) b) 
	(= (tla_dot_u m f__from) p) 
	(= (tla_dot_u m f__decrees) (ProposeDecrees a_aunde_unde_6a)))))
(assert (<= 0 b))
(assert (tla_in Q Quorums))
(assert (forall ((a_v1a u)) 
		(=> (tla_in a_v1a S) 
		(tla_in a_v1a sent))))
(assert (not (exists ((a_m2a u)) 
		(and (tla_in a_m2a sent) 
	(= (tla_dot_u a_m2a f__type) (str2u str_a_2aa)) 
	(= (tla_dot_i a_m2a f__bal) b)))))
(assert (forall ((a_v2a u)) 
		(=> (tla_in a_v2a S) 
		(and (tla_in a_v2a sent) 
	(= (tla_dot_u a_v2a f__type) (str2u str_a_1ba)) 
	(= (tla_dot_i a_v2a f__bal) b)))))
(assert (forall ((a u)) 
		(=> (tla_in a Q) 
		(exists ((a_m2a u)) 
		(and (tla_in a_m2a S) 
	(= (tla_dot_u a_m2a f__from) a))))))
(assert (forall ((a_v3a u)) 
		(= (tla_in a_v3a a_senthash_primea) (or (tla_in a_v3a sent) 
	(and (isFldOf f__type a_v3a) 
	(isFldOf f__bal a_v3a) 
	(isFldOf f__from a_v3a) 
	(isFldOf f__decrees a_v3a) 
	(= (tla_dot_u a_v3a f__type) (str2u str_a_2aa)) 
	(= (tla_dot_u a_v3a f__bal) (int2u b)) 
	(= (tla_dot_u a_v3a f__from) p) 
	(= (tla_dot_u a_v3a f__decrees) (ProposeDecrees a_aunde_unde_6a)))))))
(assert (= (tla_dot_u m f__type) (str2u str_a_2aa)))
(assert (exists ((a_bunde_1a Int)) 
		(and true 
	(<= 0 a_bunde_1a) 
	(not (exists ((a_munde_1a u)) 
		(and (tla_in a_munde_1a sent) 
	(= (tla_dot_u a_munde_1a f__type) (str2u str_a_2aa)) 
	(= (tla_dot_i a_munde_1a f__bal) a_bunde_1a)))) 
	(exists ((a_Qunde_1a u) (a_Sunde_1a u)) 
		(forall ((a_aunde_unde_7a u)) 
		(=> (forall ((a_v8a u)) 
		(= (tla_in a_v8a a_aunde_unde_7a) (exists ((a_v9a u)) 
		(and (tla_in a_v9a a_Sunde_1a) 
	(tla_in a_v8a (tla_dot_u a_v9a f__voted)))))) 
		(and (tla_in a_Qunde_1a Quorums) 
	(forall ((a_v5a u)) 
		(=> (tla_in a_v5a a_Sunde_1a) 
		(and (tla_in a_v5a sent) 
	(= (tla_dot_u a_v5a f__type) (str2u str_a_1ba)) 
	(= (tla_dot_i a_v5a f__bal) a_bunde_1a)))) 
	(forall ((a u)) 
		(=> (tla_in a a_Qunde_1a) 
		(exists ((a_munde_1a u)) 
		(and (tla_in a_munde_1a a_Sunde_1a) 
	(= (tla_dot_u a_munde_1a f__from) a))))) 
	(forall ((a_v4a u)) 
		(= (or (tla_in a_v4a sent) 
	(and (isFldOf f__type a_v4a) 
	(isFldOf f__bal a_v4a) 
	(isFldOf f__from a_v4a) 
	(isFldOf f__decrees a_v4a) 
	(= (tla_dot_u a_v4a f__type) (str2u str_a_2aa)) 
	(= (tla_dot_u a_v4a f__bal) (int2u b)) 
	(= (tla_dot_u a_v4a f__from) p) 
	(= (tla_dot_u a_v4a f__decrees) (ProposeDecrees a_aunde_unde_6a)))) (or (tla_in a_v4a sent) 
	(and (isFldOf f__type a_v4a) 
	(isFldOf f__from a_v4a) 
	(isFldOf f__bal a_v4a) 
	(isFldOf f__decrees a_v4a) 
	(= (tla_dot_u a_v4a f__type) (str2u str_a_2aa)) 
	(= (tla_dot_u a_v4a f__from) p) 
	(= (tla_dot_u a_v4a f__bal) (int2u a_bunde_1a)) 
	(= (tla_dot_u a_v4a f__decrees) (ProposeDecrees a_aunde_unde_7a)))))))))))))
(assert (or (tla_in a_skcunde_m1a sent) 
	(and (isFldOf f__type a_skcunde_m1a) 
	(isFldOf f__bal a_skcunde_m1a) 
	(isFldOf f__from a_skcunde_m1a) 
	(isFldOf f__decrees a_skcunde_m1a) 
	(= (tla_dot_u a_skcunde_m1a f__type) (str2u str_a_2aa)) 
	(= (tla_dot_i a_skcunde_m1a f__bal) b) 
	(= (tla_dot_u a_skcunde_m1a f__from) p) 
	(= (tla_dot_u a_skcunde_m1a f__decrees) (ProposeDecrees a_aunde_unde_6a)))))
(assert (not (tla_in a_skcunde_m1a sent)))
(assert (or (tla_in a_skcunde_m2a sent) 
	(and (isFldOf f__type a_skcunde_m2a) 
	(isFldOf f__bal a_skcunde_m2a) 
	(isFldOf f__from a_skcunde_m2a) 
	(isFldOf f__decrees a_skcunde_m2a) 
	(= (tla_dot_u a_skcunde_m2a f__type) (str2u str_a_2aa)) 
	(= (tla_dot_i a_skcunde_m2a f__bal) b) 
	(= (tla_dot_u a_skcunde_m2a f__from) p) 
	(= (tla_dot_u a_skcunde_m2a f__decrees) (ProposeDecrees a_aunde_unde_6a)))))
(assert (not (tla_in a_skcunde_m2a sent)))
(check-sat)
(exit)